<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
     <h1>Biodata</h1>
     <h3>Nama: Ananta Yoga</h3>
     <h3>Hobby: Main Game, Sepak Bola, Bulutangkis Dll.</h3>
     <h3>Alamat: Dusun Kawan Desa Timuhun</h3>
</body>
</html>